<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: var(--color5);
            color: var(--color1);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            color: var(--color2);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input[type="text"], input[type="password"], button {
            padding: 10px;
            border: 1px solid var(--color2);
            border-radius: 5px;
            font-size: 16px;
        }

        input:focus {
            border-color: var(--color3);
            outline: none;
        }

        button {
            background-color: var(--color3);
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: var(--color4);
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
        <div class="container">
            <h2>Inciar Sesión</h2>
            <form method="post">
                {% csrf_token %}
                {{error}}
                {{formUsuario}}
                <button type="submit" >Entrar</button>
            </form>
        </div>
    {% endblock %}
</body>
</html>