<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: var(--color5);
            color: var(--color1);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            color: var(--color2);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input[type="text"], input[type="password"],input[type='email'], button {
            padding: 10px;
            border: 1px solid var(--color2);
            border-radius: 5px;
            font-size: 16px;
        }

        input:focus {
            border-color: var(--color3);
            outline: none;
        }

        button {
            background-color: var(--color3);
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: var(--color4);
        }

        .error-message {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    {% extends 'base.html' %}
    {% block content %}
    <div class="container">
        <h2>Registrar nuevo usuario</h2>
        <form method="POST">
            {% csrf_token %}
            {{error}}
            <label for="username">Nombre de usuario: </label><br>
            <input type="text" name="username" required id="username"><br>
            <label for="email">Email: </label><br>
            <input type="email" name="email" id="email"><br>
            <label for="password1">Contraseña: </label><br>
            <input type="password" name="password1" required id="password1"><br>
            <label for="password2">Confirmar Contraseña</label><br>
            <input type="password" name="password2" required id="password2"><br>
            <button type="submit">Registrar</button>
        </form>
    </div>
    {% endblock %}
</body>

</html>