<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Alumnos</title>
    <style>
        .search-container {
            margin-bottom: 20px;
        }

        .search-container h2 {
            margin-bottom: 10px;
            color: var(--color1);
        }

        .search-container form div {
            display: flex;
        }

        .search-container input[type="search"] {
            flex: 1;
            padding: 10px;
            border: 1px solid var(--color3);
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        .search-container button {
            padding: 10px 20px;
            background-color: var(--color3);
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-container button:hover {
            background-color: var(--color4);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid var(--color3);
        }

        table th {
            background-color: var(--color2);
            color: var(--color5);
        }

        table tr:nth-child(even) {
            background-color: var(--color5);
        }

        table tr:hover {
            background-color: var(--color4);
            color: var(--color1);
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
        <div class="search-container">
            <h2>Buscar alumno por id</h2>
            <form method="get">
                <div>
                    <input type="serch"  name="buscar">
                    <button type="submit" >Buscar</button>
                </div>
            </form>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Nombre</th>
                            <th>Correo</th>
                            <th>Dni</th>
                            <th>Ciclo Culminado</th>
                            <th>Ciclo</th>
                            <th>Carrera</th>
                            <th>Matricular</th>
                            <th>Retirar Alumno</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for alumno in alumnos %}
                        <tr>
                            <td>{{alumno.id}}</td>
                            <td>{{alumno.nombre}} {{alumno.apellido}}</td>
                            <td>{{alumno.correo}}</td>
                            <td>{{alumno.dni}}</td>
                            <td>{{alumno.ciclo_culminado}}</td>
                            <td>{{alumno.ciclo}}</td>
                            <td>{{alumno.carrera}}</td>
                            <td><a href="{% url 'matricular' alumno.id %}">Matricular</a></td>
                            <td><a href="{% url 'retirar' alumno.id %}">Retirar</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
    {% endblock %}
</body>
</html>